{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": [
    "app/**/*",
    "src/components/ui/**/*",
    "src/components/web/**/*",
    "src/types/**/*",
    "index.ts",
    "App.tsx"
  ],
  "exclude": [
    "src/screens/",
    "supabase/functions/",
    "src/components/mobile/"
  ]
} 